<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
<style>
      .navbar-nav > li{
         margin-left:30px;
         margin-right:0px;
      }
      .item{
       color: rgb(160, 158, 158);
      }
      .material-icons {
        vertical-align: middle;
      }
#abc
{
color:red;
text-align:center;
}
.material-icons {
					vertical-align: middle;
					}
	
    </style>
    <title>HTrack</title>
  </head>
  <body>
                 <h2 id="abc">NAVIGATION BAR</h2>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<a class="navbar-brand" href="#">hTrack</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Goals</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid">
		<div class="row">
			<div class="col-md-9" style="background-color: #c2d6d6">
				<h3>Benefits</h3>
				<ul>
					<li>Set Goals</li>
					<li>Receive customized notifications</li>
					<li>Get tips from experts and coaches</li>
				</ul>
			</div>
			<div class="col-md-3" style="background-color:#f0c1e1">
				<h3>Login</h3>
			</div>
		</div>
</br>
</br>
</br>
</br>
</br>
<!--Navbar-->
<h2 id="abc">NAVIGATION MENU</h2>
<nav class="navbar navbar-light  bg-dark">
  <!-- Navbar brand -->
  <a class="navbar-brand text-white" href="#">hTrack</a>

  <!-- Collapse button -->
  <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
    aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text" style="color:#ffffff;" >&#9776; <i
        class="fas fa-bars fa-1x"></i></span></button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item item">Home</li>
      <li class="nav-item item">Goals</li>
    </ul>
    <!-- Links -->

  </div>

  <!-- Collapsible content -->

</nav>
<!--/.Navbar-->
    

     <div class="row" style="padding: 0 1%;">
      <div class="col-md-10" style="background-color: #9fbfa7;">
        <h3>Benifits</h3>
        <ul>
          <li>Set Goals</li>
          <li>Receive customized notifications</li>
          <li>Get tips from experts and coaches</li>
        </ul>
      </div>
      <div class="col-md-2" style="background-color: #b999a7;">
        <h3>Login</h3>
      </div>
    </div>
</br>
</br>
</br>
<h2 id="abc">ICON NAVIGATION BAR</h2>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<a class="navbar-brand" href="#">hTrack</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="material-icons">home</i>Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Goals</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid">
		<div class="row">
			<div class="col-md-9" style="background-color: #c2d6d6">
				<h3>Benefits</h3>
				<ul>
					<li>Set Goals</li>
					<li>Receive customized notifications</li>
					<li>Get tips from experts and coaches</li>
				</ul>
			</div>
			<div class="col-md-3" style="background-color:#f0c1e1">
				<h3>Login</h3>
			</div>
		</div>

              </br>
</br>
</br>
</br>
<h2 id="abc">LISTING ITEM</h2>
<div class="container">
        <h2>Events</h2>
        <ul class="list-group">
            <li class="list-group-item">
                <i class="material-icons">calendar_today</i>
                <span class="text-muted">SEP 17, TUESDAY</span>
                <h2>Annual Hackathon</h2><p>Elte Trefortkert belso utak, 1088 Hungary, Budapest</p></li>
            <li class="list-group-item">
                <i class="material-icons">calendar_today</i>
                <span class="text-muted">SEP 25, WEDNESDAY</span>
                <h2>Seminar on Big Data</h2><p>Willy-Brandt-StraBe, 20095 Hamburg, Germany</p></li>
            <li class="list-group-item">
                <i class="material-icons">calendar_today</i>
                <span class="text-muted">AUG 26, MONDAY</span>
                <h2>Workshop on Agile Scrum</h2><p>The Banqueting House 61 Whitehall, westminster, London</p></li>
        </ul>
    </div>
               </br>
</br>
</br>
                   <h2 id="abc">BADGE RATING</h2>
              <div class="container">
			<br>
			<h3>Badge Example - Can be used for showing rating.</h3><br>
			<span class="badge badge-success">4.4</span>
		</div>


		</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
 </html>